# SpringHW8

./: .gitignore  Procfile  README.md  pom.xml
src/MY/: AuthorizationServerConfiguration.java  JWTSecurityConfig.java  UserLoginValidator.java
src/main/java/org/goit/springhw8/: SpringHw8Application.java
src/main/java/org/goit/springhw8/config/: HelloController.java  MvcConfig.java  SecurityConfig.java  SwaggerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/goit/springhw8/controller/: AdminController.java  EnglishController.java  LogOutController.java  LoginController.java  ManufacturerController.java  ManufacturerMessages.java  NoteController.java  ProductController.java  Registration.java  RegistrationController.java  RoleController.java  SetIntoUser.java  UserController.java
src/main/java/org/goit/springhw8/controller/swagger/: ManufacturerApi.java  ProductApi.java  UserApi.java  UserApiController.java
src/main/java/org/goit/springhw8/model/: BaseEntity.java  BaseModel.java  English.java  Gender.java  Manufacturer.java  Note.java  Product.java  Role.java  RoleRole.java  RoleTestEnum.java  User.java
src/main/java/org/goit/springhw8/model/dto/: EmailValidator.java  ManufacturerDto.java  MappingUtils.java  PasswordMatches.java  PasswordMatchesValidator.java  ProductDto.java  RoleDto.java  UserDto.java  ValidEmail.java
src/main/java/org/goit/springhw8/model/enums/: AccessTypes.java  Gender.java  Role.java
src/main/java/org/goit/springhw8/repository/: EnglishRepository.java  ManufacturerRepository.java  NoteRepository.java  ProductRepository.java  RepositoryI.java  RoleRepository.java  UserRepository.java
src/main/java/org/goit/springhw8/service/: EnglishService.java  IUserService.java  ManufacturerService.java  MyUserDetailsService.java  NoteService.java  ProductService.java  Registration.java  RoleService.java  ServiceI.java  UserDetailsServiceImpl.java  UserDtoUserDetails.java  UserService.java
src/main/java/org/goit/springhw8/util/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ReadWrite.java  SendError.java  SendErrorMessage.java  ValidEmail.java  ValidationException.java  Validator.java  users.txt
src/main/java/org/goit/springhw8/util/annotations/: NameValid.java  PasswordMatches.java  PriceValid.java  ValidEmail.java
src/main/java/org/goit/springhw8/util/annotations/validators/: EmailValidator.java  NameValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  PriceValidator.java
src/main/java/org/goit/springhw8/weather/: Main.java  WeatherHttpClient.java
src/main/java/org/goit/springhw8/weather/dto/: Clouds.java  Coord.java  Main.java  Root.java  Sys.java  Weather.java  Wind.java
src/main/resources/: application.properties  my.txt
src/main/resources/db/migration/: V1__Init2_DB.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: _footer.jsp  _header.jsp  _menu.jsp  admin.jsp  catchPhrase.jsp  error.jsp  error2.jsp  frase.jsp  function.jsp  header.jsp  homeView.jsp  index.jsp  login.jsp  logout.jsp  metaLink.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/manufacturer/: deleteManufacturer.jsp  list.jsp  manufacturer.jsp  manufacturerById.jsp  manufacturerByName.jsp  newManufacturer.jsp  updateManufacturer.jsp
src/main/webapp/WEB-INF/view/myPack/: AdminController.java  LoginController.java  MappingUtils.java  RegistrationController.java  RoleDto.java  UserDto.java  UserService.java  WebSecurityConfig.java  _menu.jsp  admin.jsp  homeView.jsp  index.jsp  news.jsp
src/main/webapp/WEB-INF/view/note/: deleteNote.jsp  newNote.jsp  note.jsp  noteByID.jsp  noteCreate.jsp  noteEdit.jsp  noteError.jsp  noteList.jsp  noteShow.jsp  updateNote.jsp
src/main/webapp/WEB-INF/view/product/: deleteProduct.jsp  list.jsp  newProduct.jsp  product.jsp  productById.jsp  productByManufactureId.jsp  productByName.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/view/role/: deleteRole.jsp  error.jsp  function.jsp  list.jsp  newRole.jsp  role.jsp  roleById.jsp  roleByName.jsp  updateRole.jsp
src/main/webapp/WEB-INF/view/translate/: byEnglishName.jsp
src/main/webapp/WEB-INF/view/user/: deleteUser.jsp  list.jsp  newUser.jsp  updateUser.jsp  user.jsp  userByEmail.jsp  userById.jsp  userByName.jsp
src/main/webapp/WEB-INF/view/weather/: weather.jsp
src/test/java/org/goit/springhw8/: SpringHw8ApplicationTests.java
