spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=9999
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringHW8
spring.datasource.username=postgres
spring.datasource.password=04071992

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

##spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=POSTGRESQL
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/SpringHW
#spring.datasource.username=postgres
#spring.datasource.password=04071992
#spring.datasource.driver-class-name=org.postgresql.Driver
#  org.hibernate.dialect.PostgreSQLDialect
# ===============================
# DATABASE
# ===============================
#spring.main.allow-circular-references=true

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.data.jpa.repositories.enabled=
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

