spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=9999

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#=========================================
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#=========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringHW8
spring.datasource.username=postgres
spring.datasource.password=04071992
#=========================================
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.web=debug
#spring.codec.log-request-details=false

#spring.jpa.generate-ddl=false
#spring.devtools.add-properties=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.activemq.in-memory=true
#spring.jms.listener.auto-startup=false
#spring.jpa.database=POSTGRESQL
#server.tomcat.additional-tld-skip-patterns=true


