spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=9999
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/SpringHW8
#spring.datasource.username=postgres
#spring.datasource.password=04071992

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.devtools.add-properties=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=POSTGRESQL
#logging.level.web=debug

